.container {
  padding: 50px 60px 40px 60px;
  background: var(--color-black-6);

  > .heading {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 84px;
    color: #8075ff;
  }

  > .heading-2 {
    font-weight: 900;
    font-size: 40px;
    line-height: 51px;
    letter-spacing: -0.06em;
    color: #8075ff;
    display: flex;
    align-items: flex-end;
    gap: 12px;

    .number {
      font-weight: 900;
      font-size: 70px;
      line-height: 70px;
      // letter-spacing: -0.06em;
      background: linear-gradient(141deg, #adf1e0 0%, #8075ff 28%, #ff7171 98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  > .and-more {
    margin-top: 40px;
    font-weight: 900;
    font-size: 40px;
    line-height: 51px;
    letter-spacing: -0.06em;
    text-align: center;
    color: #8075ff;
  }
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 65px;

  .row {
    display: flex;
    gap: 24px;

    .card {
      padding: 8px;
      width: 100%;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        transform: scale(1.1);
      }

      img {
        width: 100%;
      }
    }
  }
}

.wrapper-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  > .heading {
    margin-top: 40px;
    font-style: italic;
    font-weight: 900;
    font-size: 70px;
    line-height: 89px;
    text-align: center;
    letter-spacing: -0.06em;
    color: var(--color-black-2);
  }

  > .title {
    font-style: italic;
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-black-2);

    > span {
      color: transparent;
      -webkit-text-stroke: 1px var(--color-black);
    }
  }

  .apps {
    display: flex;
    // justify-content: space-between;
    gap: 40px;

    .column {
      display: flex;
      flex-direction: column;
      gap: 12px;

      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--color-black-4);
      }
    }
  }

  .highlights {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .row {
      display: flex;
      gap: 8px;

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0px;
        gap: 12px;
        border-radius: 8px;
        transition: 1.5s;
        cursor: default;

        &:hover {
          background: #ffffff;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
          transition: 0.5s;
        }

        .icon-card {
          background: #8075ff;
          border-radius: 8px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .title-card {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          color: var(--color-black-2);
        }
      }
    }
  }
}
