.container {
  width: 100%;
  height: 100vh;
  padding: 150px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fffafa;
  border-radius: 20px;
  padding: 9% 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pattern {
  .pattern-left,
  .pattern-right {
    position: absolute;
    z-index: 6;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;

      path {
        stroke: white;
      }
    }
  }

  .pattern-left {
    top: 10%;
    // left: -25%;
    left: -25%;
    // transform: rotate(40deg);
    transform: rotate(-40deg);
  }

  .pattern-right {
    top: 8%;
    right: 3%;
    transform: rotate(-116deg);
    opacity: 0.5;
  }
}

.shadow {
  .shadow-1,
  .shadow-2,
  .shadow-3,
  .shadow-4 {
    position: absolute;
    z-index: 5;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .shadow-1 {
    top: 32%;
    // right: 35%;
    right: 25%;
    opacity: 0.3;
  }

  .shadow-2 {
    top: 11%;
    // left: 25%;
    left: 15%;
    opacity: 0.3;
  }

  .shadow-3 {
    top: 20%;
    right: 13.5%;
    opacity: 0.5;
    filter: blur(100px);
  }

  .shadow-4 {
    top: 3%;
    left: 6%;
    opacity: 0.5;
    filter: blur(100px);
  }
}

.introduce {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  .say-hi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    h2 {
      font-family: var(--font-secondary);
      font-weight: 600;
      font-size: 100px;
      text-align: center;

      color: var(--color-secondary);
      margin-right: 12px;
    }
  }

  .role {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;

    font-size: 50px;
    text-align: center;
    color: var(--color-secondary);

    .value {
      font-weight: 800;
      color: var(--color-primary);
    }
  }

  .experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    font-size: 50px;
    color: var(--color-secondary);

    .number {
      padding: 8px 16px 8px 26px;
      background: var(--color-secondary);
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      p.value {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: var(--color-white);
      }

      img {
        width: 29px;
        height: 29px;
        object-fit: cover;
      }
    }
  }
}

.scroll-down {
  margin-top: auto;
  z-index: 10;
}
