section {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  z-index: 30;
}

.container {
  min-height: 100vh;
  position: relative;
}

.mockup {
  width: 100%;
  max-width: 1000px;
  position: relative;

  svg {
    width: 100%;
  }

  .screen {
    position: absolute;
    overflow: auto;
    outline: 1px solid var(--color-black);

    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.card-quote {
  padding: 40px 32px;
  background: var(--color-white);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: fit-content;
  position: absolute;
  left: -20px;
  bottom: 30vh;

  .quotation-mark {
    position: absolute;

    &.quotation-mark-left {
      left: 12px;
      top: 8px;
    }

    &.quotation-mark-right {
      right: 12px;
      bottom: -11px;
    }
  }

  .quote {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-black);
  }
}

.card-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  gap: 24px;
  position: absolute;
  width: 340px;
  right: -20px;
  bottom: 25vh;
  // bottom: 15vh;
  background: var(--color-white);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2);
  border-radius: 16px;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 6px solid var(--color-white);
      box-shadow: 0px 1px 104px 3px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      color: var(--color-black-3);
    }

    .description {
      font-family: var(--font-secondary);
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: var(--color-black-4);
    }
  }

  .button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #ea4c89;
    border-radius: 25px;
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--color-white);

    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }
}

/* Small Devices (Phones) */
@media (max-width: 767px) {
  section {
    // height: auto;
  }

  .mockup {
    svg {
      display: none;
    }

    .screen {
      position: relative;
      height: 70vh;
      border-radius: 8px;
      outline: none;
      border: 4px solid rgba(128, 117, 255, 0.4);
    }
  }

  .card-quote {
    left: 0;
  }

  .card-user {
    right: 0;
    bottom: 10vh;
  }
}

/* Extra Extra Small Devices (Phones) */
@media (max-width: 380px) {
  .card-user {
    width: 100%;
  }
}
